# YouDo

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/perisic/luka/youdo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/perisic/luka/youdo/: MainActivity.kt  YouDo.kt
app/src/main/java/com/perisic/luka/youdo/di/: MainModule.kt
app/src/main/java/com/perisic/luka/youdo/main/: LocationObserver.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_side_drawer.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/perisic/luka/youdo/: ExampleUnitTest.kt
auth/: build.gradle
auth/src/androidTest/java/com/perisic/luka/auth/: ExampleInstrumentedTest.kt
auth/src/main/: AndroidManifest.xml
auth/src/main/java/com/perisic/luka/auth/di/: AuthModule.kt
auth/src/main/java/com/perisic/luka/auth/ui/login/: FragmentLogin.kt  LoginFragment.kt  LoginViewModel.kt
auth/src/main/java/com/perisic/luka/auth/ui/main/: AuthActivity.kt
auth/src/main/res/layout/: activity_auth.xml  fragment_login.xml
auth/src/main/res/navigation/: nav_graph_auth.xml
auth/src/test/java/com/perisic/luka/auth/: ExampleUnitTest.kt
base/: build.gradle
base/src/androidTest/java/com/perisic/luka/base/: ExampleInstrumentedTest.kt
base/src/main/: AndroidManifest.xml
base/src/main/java/com/perisic/luka/base/base/: BaseFragment.kt  BasePagedRecyclerAdapter.kt  BaseViewHolder.kt
base/src/main/java/com/perisic/luka/base/extensions/: uiExtensions.kt
base/src/main/res/values/: strings.xml  styles.xml
base/src/test/java/com/perisic/luka/base/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/perisic/luka/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/perisic/luka/data/di/: RepoModule.kt
data/src/main/java/com/perisic/luka/data/local/: LocalDatabase.kt
data/src/main/java/com/perisic/luka/data/local/dao/: BaseDao.kt  ContactDao.kt  LocationsDao.kt  TaxonomyDao.kt  TokenDao.kt  UserDao.kt
data/src/main/java/com/perisic/luka/data/local/di/: LocalModule.kt
data/src/main/java/com/perisic/luka/data/local/model/: Contact.kt  Location.kt  Taxonomy.kt  Token.kt  User.kt
data/src/main/java/com/perisic/luka/data/remote/api/: AuthService.kt  PostService.kt  TaxonomyService.kt  UserService.kt
data/src/main/java/com/perisic/luka/data/remote/di/: modules.kt
data/src/main/java/com/perisic/luka/data/remote/model/base/: BaseResponse.kt  NetworkState.kt  PagedResponse.kt  util.kt
data/src/main/java/com/perisic/luka/data/remote/model/helper/: Contacts.kt  User.kt
data/src/main/java/com/perisic/luka/data/remote/model/request/: CreatePostRequest.kt  LoginRequest.kt  UpdateUserRequest.kt
data/src/main/java/com/perisic/luka/data/remote/model/response/: LoginResponse.kt  PostResponse.kt  UserResponse.kt
data/src/main/java/com/perisic/luka/data/remote/util/: TokenInterceptor.kt
data/src/main/java/com/perisic/luka/data/repo/: AuthRepository.kt  AuthRepositoryImpl.kt  ContactRepository.kt  ContactRepositoryImpl.kt  LocationRepository.kt  LocationRepositoryImpl.kt  PostRepository.kt  PostRepositoryImpl.kt  TaxonomyRepository.kt  TaxonomyRepositoryImpl.kt  UserRepository.kt  UserRepositoryImpl.kt
data/src/main/java/com/perisic/luka/data/source/: KeyedSource.kt  KeyedSourceFactory.kt
data/src/test/java/com/perisic/luka/data/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
keystore/: Untitled
post/: build.gradle
post/src/androidTest/java/com/perisic/luka/post/: ExampleInstrumentedTest.kt
post/src/main/: AndroidManifest.xml
post/src/main/java/com/perisic/luka/post/di/: PostModule.kt
post/src/main/java/com/perisic/luka/post/ui/all/: AllPostsAdapter.kt  AllPostsFragment.kt  AllPostsViewModel.kt
post/src/main/java/com/perisic/luka/post/ui/create/: CreatePostFragment.kt  CreatePostViewModel.kt
post/src/main/java/com/perisic/luka/post/ui/details/: DialogPostDetails.kt  PostDetailsFragment.kt
post/src/main/java/com/perisic/luka/post/ui/my/: MyPostsFragment.kt  MyPostsViewModel.kt
post/src/main/res/layout/: fragment_all_posts.xml  fragment_create_post.xml  fragment_my_posts.xml  fragment_post_details.xml  item_post.xml
post/src/main/res/menu/: menu_post.xml
post/src/main/res/navigation/: nav_graph_post_all.xml  nav_graph_post_my.xml
post/src/test/java/com/perisic/luka/post/: ExampleUnitTest.kt
user/: build.gradle
user/src/androidTest/java/com/perisic/luka/user/: ExampleInstrumentedTest.kt
user/src/main/: AndroidManifest.xml
user/src/main/java/com/perisic/luka/user/di/: UserModule.kt
user/src/main/java/com/perisic/luka/user/ui/: UserFragment.kt  UserViewModel.kt
user/src/main/res/layout/: fragment_user.xml
user/src/main/res/navigation/: nav_graph_user.xml
user/src/test/java/com/perisic/luka/user/: ExampleUnitTest.kt
