// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        kotlin_version = '1.3.72'
        compile_sdk_version = 28
        min_sdk_version = 21
        target_sdk_version = 28
        version_code = 1
        version_name = "1.0.1"
        application_id = "com.perisic.luka.youdo"
        androidXAppCompatVersion = '1.1.0'
        androidXCoreVersion = '1.3.0'
        constraintLayoutVersion = '2.0.0-beta7'
        glideVersion = '4.10.0'
        lifecycle_version = "2.2.0"
        koinVersion = "2.0.1"
        navigationVersion = "2.2.2"
        paging_version = "2.1.2"
        okHttpVersion = '4.6.0'
        roomVersion = '2.2.5'
        materialVersion = '1.3.0-alpha01'
        retrofitVersion = '2.8.1'
        sentryVersion = '2.1.2'
        swipeRefreshLayoutVersion = '1.1.0-rc01'
        junitVersion = '4.13'
        junitAndroidxVersion = '1.1.1'
        espressoVersion = '3.2.0'
        baseUrlDev = 'https://youdo-api-2-master-cvhvarhc6q-ew.a.run.app/api/'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        //safe args
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
