<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_post_my"
    app:startDestination="@id/myPostsFragment"
    tools:ignore="UnusedNavigation">


    <fragment
        android:id="@+id/myPostsFragment"
        android:name="com.perisic.luka.post.ui.my.MyPostsFragment"
        android:label="MyPostsFragment"
        tools:layout="@layout/fragment_my_posts" />

</navigation>