<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="post"
            type="com.perisic.luka.data.remote.model.response.PostResponse" />

        <variable
            name="listener"
            type="com.perisic.luka.post.ui.details.ContactListener" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/margin_medium">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@{post.title}"
            android:textAppearance="?attr/textAppearanceHeadline5"
            tools:text="Some example title" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@{post.description}"
            android:textAppearance="?attr/textAppearanceBody2"
            tools:text="Some example description Some example description example Some example description Some example example description" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@{post.locationString}"
            android:textAppearance="?attr/textAppearanceCaption"
            tools:text="New York" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@{`Price mode: ` + post.priceMode}"
            android:textAppearance="?attr/textAppearanceBody2"
            tools:text="Price mode: full" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:text="@{`Price: ` + post.priceAmount + ` ` + post.priceCurrency}"
            android:textAppearance="?attr/textAppearanceBody2"
            tools:text="Price: 123 HRK" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{() -> listener.onContactClick(`phone`)}"
                android:src="@drawable/ic_phone"
                tools:ignore="ContentDescription" />

            <ImageView
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_weight="1"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:onClick="@{() -> listener.onContactClick(`email`)}"
                android:src="@drawable/ic_email"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </LinearLayout>

</layout>